<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Match Pose</title>
<meta name="description" content="">
<meta name="author" content="">



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50.00%;
  height: 500px;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <li><a href="#page-top" class="page-scroll"> Home </a></li>
		<li><a href="#about" class="page-scroll">Our Story</a></li>
        
        <li><a href="#team" class="page-scroll">About</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Match Pose</h1>
            <p>Made By<br> Pradnya Borkar </br><br> Marilyn Mathew</br></br> Mrunal Kapure</br> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
 
 <div id="team">

  <!-- slider-->
  
  
 <div class="w3-content w3-section" style="max-width:2000px">
 <div class="section-title">
            <h2> About the System</h2>
          </div>
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column"  width="1000">
			<img  src="img/learningPose.jpg" width="500" height="300">
	</div>
	<div class="column"  width="1000">
			<p style="font-size:25px;"><font  color="black"><br>Are you not satisfied with the</br><br><b> Traditional</b> way of learning?</br></font></p>
		</div>
	</div>
	
	</div>
	
	
	
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column" width="1000">
			<img  src="img/danceBall.jpg" width="500" height="300" >
	</div>
	<div class="column" width="1000">
			<p style="font-size:25px;"><font color="black"><br>Not sure if you are getting</br><br> the expected <b>POSE</b>?</br></font></p>
		</div>
	</div>
	</div>
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column" width="1000">
			<img  src="img/danceBall.jpg" width="500" height="300" >
	</div>
	<div class="column" width="1000">
			<p style="font-size:25px;"><font  color="black"><br><b>WHY WORRY?</b></br> <br> WE GOT YOU COVERED </br> <br> USE<b> MATCH POSE </b></br></font></p>
		</div>
	</div>
	</div>
</div>
 
 
 
 
 
 <!--slider ends-->
 
 
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
          <p> We are Students from Fr. Conceicao Rodrigues College of Engineering pursuing our Bachelor's Degree in Computer Engineering. </p>
          <p> This is part of our Final Year Project under the guidance of Prof.      . </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--<div id="team">

  <!-- slider-->
  <!--
  
 <div class="w3-content w3-section" style="max-width:2000px">
 <div class="section-title">
            <h2> About the System</h2>
          </div>
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column"  width="1000">
			<img  src="img/learningPose.jpg" width="500" height="300">
	</div>
	<div class="column"  width="1000">
			<p style="font-size:25px;"><font  color="black"><br>Are you not satisfied with the</br><br><b> Traditional</b> way of learning?</br></font></p>
		</div>
	</div>
	
	</div>
	
	
	
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column" width="1000">
			<img  src="img/danceBall.jpg" width="500" height="300" >
	</div>
	<div class="column" width="1000">
			<p style="font-size:25px;"><font color="black"><br>Not sure if you are getting</br><br> the expected <b>POSE</b>?</br></font></p>
		</div>
	</div>
	</div>
	
	
	<div class="mySlides" width="1000" height="500" >
	<div class="row" width="1000">
	<div class="column" width="1000">
			<img  src="img/danceBall.jpg" width="500" height="300" >
	</div>
	<div class="column" width="1000">
			<p style="font-size:25px;"><font  color="black"><br><b>WHY WORRY?</b></br> <br> WE GOT YOU COVERED </br> <br> USE<b> MATCH POSE </b></br></font></p>
		</div>
	</div>
	</div>
</div>-->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
  
  
  
  
  
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Fr. Conceicao Rodrigues College of Engineering,</p>
        <p>Bandra West</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Fri: 09:00 AM - 3:30 PM</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p> All rights reserved.</p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
